.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px 0;
}
.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.col-1 h2 {
  font-size: 54px;
}
.col-1 h3 {
  font-size: 30px;
  color: #ededef;
  font-weight: 100;
  margin: 20px 0 10px;
}
.col-1 p {
  font-size: 16px;
  color: #ededed;
  font-weight: 100;
}
.col-1 h4 {
  margin: 15px 0;
  font-size: 20 px;
}
button {
  width: 170px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #27edff, #275dff);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.5s;
}

button img {
  width: 30px;
  display: none;
}

button:hover img {
  display: block;
}

button:hover {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col-1::after {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient(#27edff, #275dff);
  position: absolute;
  left: -30px;
  top: 8px;
}
.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}
.col-2 .controller {
  width: 90%;
}
.color-box {
  position: absolute;
  right: 1;
  top: 0;
  background: linear-gradient(#27edff, #275dff);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(250px);
}
.add-btn {
  text-align: center;
  cursor: pointer;
}

.add-btn:hover {
  color: cyan;
}
